<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_above="@id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2.0"
        android:orientation="horizontal"
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:enabled="false"
            android:id="@+id/btn_encrypt"
            android:text="Encrypt"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:enabled="false"
            android:id="@+id/btn_decrypt"
            android:text="Decrypt"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>